
query instance = 10
epoch = 5

n_query 變為 10 倍，MSS_kNN 時間：
- 4 attribute => 10 倍
- 30 attribute => 60 倍
=> attribute 差 6 倍，也會有影響運行時間。

====

# u：參與者數量。
u = 2

# T：各項 secret 的 threshold。
T = 2

====

資料集:iris
Instances: 150 , Attributes: 4 , Class: 3

Epoch:  5  => (Train:  140 , Test:  10 , Test/All:  0.06667 )
Mode: knn  正確率  100.0 %  耗時  0.0017383098602294922
Mode: MSS_kNN  正確率  94.0 %  耗時  65.70968780517578 = 1 min
Mode: dct  正確率  100.0 %  耗時  0.0022227287292480467

====

資料集:breast_cancer
Instances: 569 , Attributes: 30 , Class: 2

Epoch:  5  => (Train:  559 , Test:  10 , Test/All:  0.01757 )
Mode: knn  正確率  98.0 %  耗時  0.18507804870605468
Mode: MSS_kNN  正確率  96.0 %  耗時  15225.7626247406 = 250 min = 4.2 h
Mode: dct  正確率  90.0 %  耗時  1.388043212890625

====

資料集:digits
Instances: 1797 , Attributes: 64 , Class: 10

MemoryError at 3rd instance

====
